// Grafana Alloy Configuration for DevOps Workshop
// This configuration handles log collection from Kubernetes pods and forwards them to Loki

// Kubernetes pod discovery for log collection
discovery.kubernetes "pods" {
  role = "pod"
}

// Add proper Kubernetes metadata labels to log streams
discovery.relabel "pod_logs" {
  targets = discovery.kubernetes.pods.targets
  
  // Keep the namespace label
  rule {
    source_labels = ["__meta_kubernetes_namespace"]
    target_label  = "namespace"
  }
  
  // Keep the pod name
  rule {
    source_labels = ["__meta_kubernetes_pod_name"]
    target_label  = "pod"
  }
  
  // Keep the container name
  rule {
    source_labels = ["__meta_kubernetes_pod_container_name"]
    target_label  = "container"
  }
  
  // Keep app labels if they exist
  rule {
    source_labels = ["__meta_kubernetes_pod_label_app"]
    target_label  = "app"
  }
  
  rule {
    source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_name"]
    target_label  = "app_kubernetes_io_name"
  }
}

// Log collection from all pods with proper labels
loki.source.kubernetes "pod_logs" {
  targets    = discovery.relabel.pod_logs.output
  forward_to = [loki.write.default.receiver]
}

// Send logs to Loki
loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
